<html><head>
Swinburne Astrophysics Colloquium: Eric Howell, 04.08.2016 at 11:30 in the VR Theatre
</head>
<br>
<br>
<br>
<br>
<body style=3D"word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-lin=
e-break: after-white-space;">
Hi everyone,<br>
<div>
<br>
we will have another interesting CAS colloquium this&nbsp;<b>Thursday, the 4th of August, at 11:30 in the VR Theatre</b>.<br>
<br>
Our speaker for this week will be&nbsp;<b> Eric Howell (UWA)</b>, who will be speaking about:<br>
<br>
<b> Probing the violent Universe with gravitational wave astronomy
</b>
<br>
 The first detection of gravitational waves (GWs) ranks as one of the major scientific and engineering achievements of this century. As the advanced GW detectors ramp up in sensitivity over the next few years, we can expect many more detections allowing us to use this new observational window to confront some of the outstanding questions in transient astronomy: what are the engines that drive cataclysmic transients, what are their histories and how are they connected. The most likely electromagnetic counterparts for GW transients are gamma-ray bursts (GRBs), the most luminous electromagnetic transients in the Universe. Although multi-wavelength observations over the last two decades have provided valuable insights into these bursts, there are still many outstanding questions regarding the emission mechanisms, the progenitors and the existence of different populations of burst. The opening of the GW domain can provide a path towards answering some of these questions.  
<div><br>
Besides, we will have a pre-colloquium research coffee at&nbsp;<b>11:00 in the staff room</b>. Feel free to join, coffee pods and biscuits will be provided.</div>
<br>
</div>
The colloquium program of the Centre for Astrophysics and Supercomputing can be viewed at the following URL:<br>
<a href="http://astronomy.swin.edu.au/research/colloquia.html">http://astronomy.swin.edu.au/research/colloquia.html</a><br>

<br>
See you there!<br>
<br>
Best Regards,<br>
<br>
Pablo A. Rosado</div>
</div>
<div style=3D"word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line=
-break: after-white-space;">
<br>
</div>
<div apple-content-edited=3D"true">
<div style=3D"color: rgb(0, 0, 0); letter-spacing: normal; orphans: auto; t=
ext-align: start; text-indent: 0px; text-transform: none; white-space: norm=
al; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; word-w=
rap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-=
space;">
<div style=3D"margin: 0px; font-family: Courier;">Dr. Pablo A. Rosado</div>
Postdoctoral Research Fellow<div>
Centre for Astrophysics and Supercomputing<div>
Swinburne University of Technology<div>
PO Box 218 Hawthorn VIC 3122, Australia<div>
61 392 14 3795<div>
<div style=3D"margin: 0px; font-family: Courier;"><a href="mailto:prosado@swin.edu.au">prosado@swin.edu.au</a></div>
</div>
</div>
</body>
</html>