<html><head>
Practical information about the Swinburne Astrophysics Colloquium
</head>
<br>
<br>
<br>
<br>
<body style=3D"word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-lin=
e-break: after-white-space;">
Dear Jill Rathborne,<br>
<div>
<br>
could you please send me a title/abstract of your talk at your earliest convenience?
If you don't have yet decided on what to talk about, a tentative title would be fine.
<br>
<br>
Below you have some useful information about the CAS colloquium. Please let me know if you have any questions.
<br>
<br>
Cheers
<br>
<br>
Pablo
<br>
<br>
</div>
<b>Swinburne CAS colloquium</b>
</div>
<br>
<br>
- The duration of the talk should be of 45 minutes. This allows time for a few short questions or points of clarification during the talk and 10 mins of discussion afterwards.
<br>
- The audience is very diverse, including astrophysicists studying the full range of phenomena from stars to cosmology (using observations, theory, simulations and data-driven tools). It may also include some physicists from outside our Centre. Most importantly, the audience will be approximately half graduate students, studying the various fields mentioned. We therefore ask you to present a comprehensive and general introduction to the topic that is suitable for all graduate students. As a guide, at least the first half of the talk should be understandable by all graduate students.
<br>
- There is usually an informal meeting with all CAS members before the colloquium where tea/coffee and biscuits/sweets are provided.
<br>
- The speaker is invited for lunch after the talk, that some other people from the audience may join.
<br>
- The colloquium takes place in the VR Theatre (AR 104). If you do not know how to get to the Swinburne Hawthorn Campus, please follow the indications in this link:
<br>
<a href="http://www.swinburne.edu.au/study/life/campuses/hawthorn/">http://www.swinburne.edu.au/study/life/campuses/hawthorn/</a><br>
- Note: The projector screen in the VR Theatre should not be touched; it is coated to maintain polarization for our 3D animated outreach and movie content, and it is expensive. Instead, a laser pointer will be provided (or you may use your own).
</body>
</html>