<html><head>
Invitation to Swinburne Astrophysics Colloquium
</head>
<br>
<br>
<br>
<br>
<body style=3D"word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-lin=
e-break: after-white-space;">
Dear Jill Rathborne,<br>
<div>
<br>
I am the organiser of the weekly scientific colloquium at the Centre for
Astrophysics and Supercomputing of Swinburne University of Technology.
Would you be interested in presenting your work at our centre? If so, we
would cover for the costs of flights and one night accommodation. The
colloquium usually takes place on Thursdays at 11:30, but we can
accommodate it to any other day if needed, and if there is availability.
<br>
<br>
If you are happy to accept our invitation, would Thursday, the 25th of August work
for you? Thank you very much.
<br>
<br>
Cheers
<br>
<br>
Pablo
<br>
<br>
</div>
The colloquium program of the Centre for Astrophysics and Supercomputing can be viewed at the following URL:<br>
<a href="http://astronomy.swin.edu.au/research/colloquia.html">http://astronomy.swin.edu.au/research/colloquia.html</a><br>
</div>
<div style=3D"word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line=
-break: after-white-space;">
<br>
</div>
<div apple-content-edited=3D"true">
<div style=3D"color: rgb(0, 0, 0); letter-spacing: normal; orphans: auto; t=
ext-align: start; text-indent: 0px; text-transform: none; white-space: norm=
al; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; word-w=
rap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-=
space;">
<div style=3D"margin: 0px; font-family: Courier;">Dr. Pablo A. Rosado</div>
Postdoctoral Research Fellow<div>
Centre for Astrophysics and Supercomputing<div>
Swinburne University of Technology<div>
PO Box 218 Hawthorn VIC 3122, Australia<div>
61 392 14 3795<div>
<div style=3D"margin: 0px; font-family: Courier;"><a href="mailto:prosado@swin.edu.au">prosado@swin.edu.au</a></div>
</div>
</div>
</body>
</html>