<html>
<br>
<br>
<body style=3D"word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-lin=
e-break: after-white-space;">
Hi all,<br>
<div>
<br>
this is a reminder about today's colloquium by <b>Eric Howell</b>.<br>
<br>
We will first meet at <b>11:00</b> in <b>the staff room</b> for the research coffee,
and at <b>11:30</b> in <b>the VR Theatre</b>
the colloquium will start.</div>
<br>
See you there!<br>
<br>
Best Regards,<br>
<br>
Pablo</div>
</body>
</html>