<html><head>
  <title>CAS - Internal - Events</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="author" content="(none)">
  <meta name="description" content="Centre for Astrophysics and Supercomputing">

  <meta name="keywords" content="Astronomy, Astrophysics, Swinburne University of Technology, Centre for Astrophysics and Supercomputing, Melbourne, Victoria, Australia, Swinburne, University, Technology, Higher Education, Research,Entrepreneurship,Postgraduate,Undergraduate,Courses,Course,Coursework,Sciences,Computing,Information Technology,IT">

  <!-- Astro CSS -->
  <link rel="stylesheet" type="text/css" href="astro_style.css">
  <link rel="stylesheet" type="text/css" href="astro_form.css">
  <!-- Swin Interim CSS -->
  <link rel="stylesheet" type="text/css" href="import_interim.css">
  <!-- Swin General CSS -->
  <link rel="stylesheet" type="text/css" href="import.css">
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="swinburne.js"></script>
  <script type="text/javascript" src="astroMail.js"></script>
  <link rel="icon" href="http://www.swinburne.edu.au/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="http://www.swinburne.edu.au/favicon.ico" type="image/x-icon">
  <link rel="alternate stylesheet" type="text/css" href="high-contrast.css" title="high-contrast" media="screen">
  <!-- Swin Site CSS -->
  <link rel="stylesheet" type="text/css" href="website_113.css">


</head>

<body>
<table class="astrolist" width="100%">
  <tbody><tr>
    <th>Title</th>
    <th>Speaker</th>
    <th>Day</th>
    <th>Date</th>
    <th>Time</th>
    <th>Location</th>
    <th>Type</th>
    <th>Modify</th>
  </tr>
  <tr bgcolor="#F3F3F3">
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/edit.php?id=1061" title="Colloquium: Whence the FRBs? - Jean-Pierre Macquart">Colloquium: Whence the FRBs? - Jean-Pier...</a></td>
    <td>Jean-Pierre Macquart</td>
    <td>Thu</td>
    <td>2014-10-23</td>
    <td>11:30</td>
    <td>VR Theatre</td>
    <td>Colloquia</td>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/delete.php?id=1061">delete</a></td>
  </tr>
  <tr>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/edit.php?id=993" title="Dept. of Physics &amp; Astronomy colloquium">Dept. of Physics &amp; Astronomy colloquium</a></td>
    <td>Xia-ji Liu</td>
    <td>Wed</td>
    <td>2014-10-29</td>
    <td>15:30</td>
    <td>TD121</td>
    <td>Colloquia</td>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/delete.php?id=993">delete</a></td>
  </tr>
  <tr bgcolor="#F3F3F3">
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/edit.php?id=1068" title="Colloquium: The outer halo and globular cluster system of Andromeda - Dougal Mackey">Colloquium: The outer halo and globular ...</a></td>
    <td>Dougal Mackey </td>
    <td>Thu</td>
    <td>2014-11-06</td>
    <td>11:30</td>
    <td>VR Theatre</td>
    <td>Colloquia</td>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/delete.php?id=1068">delete</a></td>
  </tr>
  <tr>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/edit.php?id=1116" title="Colloquium: The Circumgalactic Medium in 2D: from Lineland to Flatland - Kate Rubin">Colloquium: The Circumgalactic Medium in...</a></td>
    <td>Kate Rubin</td>
    <td>Wed</td>
    <td>2014-11-12</td>
    <td>15:00</td>
    <td>VR Theatre</td>
    <td>Colloquia</td>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/delete.php?id=1116">delete</a></td>
  </tr>
  <tr bgcolor="#F3F3F3">
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/edit.php?id=1118" title="Colloquium: Scrutinizing the Relationship Between Galaxies and Supermassive Black Holes ">Colloquium: Scrutinizing the Relationshi...</a></td>
    <td>Jillian Bellovary</td>
    <td>Thu</td>
    <td>2014-11-20</td>
    <td>11:30</td>
    <td>VR Theatre</td>
    <td>Colloquia</td>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/delete.php?id=1118">delete</a></td>
  </tr>
  <tr>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/edit.php?id=994" title="Dept. of Physics &amp; Astronomy colloquium">Dept. of Physics &amp; Astronomy colloquium</a></td>
    <td>Emma Ryan-Weber</td>
    <td>Wed</td>
    <td>2014-11-26</td>
    <td>15:30</td>
    <td>TBD</td>
    <td>Colloquia</td>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/delete.php?id=994">delete</a></td>
  </tr>
  <tr bgcolor="#F3F3F3">
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/edit.php?id=1163" title="The SAMI Galaxy Survey">The SAMI Galaxy Survey</a></td>
    <td>Scott Croom</td>
    <td>Tue</td>
    <td>2014-12-02</td>
    <td>11:30</td>
    <td>VR Theatre</td>
    <td>Colloquia</td>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/delete.php?id=1163">delete</a></td>
  </tr>
  <tr>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/edit.php?id=1069" title="Colloquium: Building galaxies: the interplay between star-formation and mergers in GAMA - Aaron Robotham">Colloquium: Building galaxies: the inter...</a></td>
    <td>Aaron Robotham</td>
    <td>Thu</td>
    <td>2014-12-04</td>
    <td>11:30</td>
    <td>VR Theatre</td>
    <td>Colloquia</td>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/delete.php?id=1069">delete</a></td>
  </tr>
  <tr bgcolor="#F3F3F3">
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/edit.php?id=1142" title="Colloquium: Neutral hydrogen gas in early-type galaxies: results from the Atlas3D survey - Paolo Serra">Colloquium: Neutral hydrogen gas in earl...</a></td>
    <td>Paolo Serra</td>
    <td>Thu</td>
    <td>2014-12-11</td>
    <td>11:30</td>
    <td>EN101</td>
    <td>Colloquia</td>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/delete.php?id=1142">delete</a></td>
  </tr>
  <tr>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/edit.php?id=1140" title="Colloquium:  First Galaxies and DRAGONS">Colloquium:  First Galaxies and DRAGONS</a></td>
    <td>Alan Duffy</td>
    <td>Thu</td>
    <td>2014-12-18</td>
    <td>10:30</td>
    <td>EN103</td>
    <td>Colloquia</td>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/delete.php?id=1140">delete</a></td>
  </tr>
  <tr bgcolor="#F3F3F3">
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/edit.php?id=1146" title="Colloquium: Abundance of halos and voids in the excursion set approach - Ixandra Achitouv">Colloquium: Abundance of halos and voids...</a></td>
    <td>Ixandra Achitouv</td>
    <td>Thu</td>
    <td>2015-01-22</td>
    <td>11:30</td>
    <td>VR Theatre</td>
    <td>Colloquia</td>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/delete.php?id=1146">delete</a></td>
  </tr>
  <tr>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/edit.php?id=1171" title="Colloquium: Galaxies at Cosmic Dawn">Colloquium: Galaxies at Cosmic Dawn</a></td>
    <td>Michele Trenti</td>
    <td>Thu</td>
    <td>2015-01-29</td>
    <td>11:30</td>
    <td>VR Theatre</td>
    <td>Colloquia</td>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/delete.php?id=1171">delete</a></td>
  </tr>
  <tr bgcolor="#F3F3F3">
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/edit.php?id=1173" title="Colloquium: Exploring the evolution of the red sequence with deep Keck spectroscopy -- Sirio Belli">Colloquium: Exploring the evolution of t...</a></td>
    <td>Sirio Belli</td>
    <td>Thu</td>
    <td>2015-02-05</td>
    <td>11:30</td>
    <td>VR Theatre</td>
    <td>Colloquia</td>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/delete.php?id=1173">delete</a></td>
  </tr>
  <tr>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/edit.php?id=1189" title="Colloquium: The Evolution of Galaxies and their Dark Matter Halos from Weak Gravitational Lensing">Colloquium: The Evolution of Galaxies an...</a></td>
    <td>Mike Hudson</td>
    <td>Fri</td>
    <td>2015-02-13</td>
    <td>11:30</td>
    <td>VR Theatre</td>
    <td>Colloquia</td>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/delete.php?id=1189">delete</a></td>
  </tr>
  <tr bgcolor="#F3F3F3">
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/edit.php?id=1157" title="Colloquium: CANCELED!!!">Colloquium: CANCELED!!!</a></td>
    <td>Lisa Kewley</td>
    <td>Thu</td>
    <td>2015-02-19</td>
    <td>10:00</td>
    <td>VR Theatre</td>
    <td>Colloquia</td>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/delete.php?id=1157">delete</a></td>
  </tr>
  <tr>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/edit.php?id=1356" title="Special colloquium: Data-driven, interactive scientific articles in a collaborative environment with Authorea">Special colloquium: Data-driven, interac...</a></td>
    <td>Alberto Pepe</td>
    <td>Fri</td>
    <td>2015-02-20</td>
    <td>10:00</td>
    <td>VR Theatre</td>
    <td>Colloquia</td>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/delete.php?id=1356">delete</a></td>
  </tr>
  <tr bgcolor="#F3F3F3">
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/edit.php?id=1347" title="Dept. colloquium: New Views of Planet-Forming Disks with Millimeter Interferometry">Dept. colloquium: New Views of Planet-Fo...</a></td>
    <td>David Wilner</td>
    <td>Wed</td>
    <td>2015-02-25</td>
    <td>15:30</td>
    <td>TD144</td>
    <td>Colloquia</td>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/delete.php?id=1347">delete</a></td>
  </tr>
  <tr>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/edit.php?id=1188" title="Colloquium: Adaptive Optics at W. M. Keck Observatory -- Peter Wizinowich">Colloquium: Adaptive Optics at W. M. Kec...</a></td>
    <td>Peter Wizinowich</td>
    <td>Thu</td>
    <td>2015-02-26</td>
    <td>11:30</td>
    <td>VR Theatre</td>
    <td>Colloquia</td>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/delete.php?id=1188">delete</a></td>
  </tr>
  <tr bgcolor="#F3F3F3">
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/edit.php?id=1149" title="Colloquium: Cosmological simulations with AGN feedback">Colloquium: Cosmological simulations wit...</a></td>
    <td>Chiaki Kobayashi</td>
    <td>Thu</td>
    <td>2015-03-05</td>
    <td>11:30</td>
    <td>VR Theatre</td>
    <td>Colloquia</td>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/delete.php?id=1149">delete</a></td>
  </tr>
  <tr>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/edit.php?id=1153" title="Colloquium: Estimation of the Epoch of Reionisation Power Spectrum">Colloquium: Estimation of the Epoch of R...</a></td>
    <td>Cathryn Trott</td>
    <td>Thu</td>
    <td>2015-03-12</td>
    <td>11:30</td>
    <td>VR Theatre</td>
    <td>Colloquia</td>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/delete.php?id=1153">delete</a></td>
  </tr>
  <tr bgcolor="#F3F3F3">
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/edit.php?id=1154" title="Colloquium: How galaxies stop forming stars ?">Colloquium: How galaxies stop forming st...</a></td>
    <td>Ivy Wong</td>
    <td>Thu</td>
    <td>2015-03-19</td>
    <td>11:30</td>
    <td>VR Theatre</td>
    <td>Colloquia</td>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/delete.php?id=1154">delete</a></td>
  </tr>
  <tr>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/edit.php?id=1379" title="Data Intensive Quasar Microlensing">Data Intensive Quasar Microlensing</a></td>
    <td>Giorgos Vernardos</td>
    <td>Mon</td>
    <td>2015-03-23</td>
    <td>15:00</td>
    <td>AR104</td>
    <td>Colloquia</td>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/delete.php?id=1379">delete</a></td>
  </tr>
  <tr bgcolor="#F3F3F3">
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/edit.php?id=1383" title="Department of Physics and Astronomy Monthly colloqium">Department of Physics and Astronomy Mont...</a></td>
    <td>Jeff Davis</td>
    <td>Wed</td>
    <td>2015-03-25</td>
    <td>15:30</td>
    <td>EN413</td>
    <td>Colloquia</td>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/delete.php?id=1383">delete</a></td>
  </tr>
  <tr>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/edit.php?id=1156" title="Colloquium: Searching for Footprints of Gas accretion in Disk galaxies">Colloquium: Searching for Footprints of ...</a></td>
    <td>Jing Wang</td>
    <td>Thu</td>
    <td>2015-03-26</td>
    <td>11:30</td>
    <td>VR Theatre</td>
    <td>Colloquia</td>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/delete.php?id=1156">delete</a></td>
  </tr>
  <tr bgcolor="#F3F3F3">
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/edit.php?id=1246" title="Colloquium: An adaptive optics view of the morphological evolution of galaxies during 1 &lt; z &lt; 2">Colloquium: An adaptive optics view of t...</a></td>
    <td>Sarah Sweet</td>
    <td>Thu</td>
    <td>2015-04-02</td>
    <td>11:30</td>
    <td>VR Theatre</td>
    <td>Colloquia</td>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/delete.php?id=1246">delete</a></td>
  </tr>
  <tr>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/edit.php?id=1168" title="Colloquium: How well can we measure the masses of galaxy clusters using galaxies as tracers?">Colloquium: How well can we measure the ...</a></td>
    <td>Lyndsay Old</td>
    <td>Thu</td>
    <td>2015-04-09</td>
    <td>11:30</td>
    <td>VR Theatre</td>
    <td>Colloquia</td>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/delete.php?id=1168">delete</a></td>
  </tr>
  <tr bgcolor="#F3F3F3">
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/edit.php?id=1187" title="Colloquium: Blasting Away a Dwarf Galaxy:  The &quot;tail&quot; of ESO 324-G024">Colloquium: Blasting Away a Dwarf Galaxy...</a></td>
    <td>Megan Johnson</td>
    <td>Thu</td>
    <td>2015-04-16</td>
    <td>11:30</td>
    <td>VR Theatre</td>
    <td>Colloquia</td>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/delete.php?id=1187">delete</a></td>
  </tr>
  <tr>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/edit.php?id=1361" title="Colloquium: Beautiful binaries: from Black holes to Tidal disruptions via Exoplanets">Colloquium: Beautiful binaries: from Bla...</a></td>
    <td>Ilya Mandel</td>
    <td>Thu</td>
    <td>2015-04-23</td>
    <td>11:30</td>
    <td>VR Theatre</td>
    <td>Colloquia</td>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/delete.php?id=1361">delete</a></td>
  </tr>
  <tr bgcolor="#F3F3F3">
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/edit.php?id=1386" title="Department of Physics and Astronomy Colloquium">Department of Physics and Astronomy Coll...</a></td>
    <td>TBC</td>
    <td>Wed</td>
    <td>2015-04-29</td>
    <td>15:30</td>
    <td>EN413</td>
    <td>Colloquia</td>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/delete.php?id=1386">delete</a></td>
  </tr>
  <tr>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/edit.php?id=1398" title="Colloquium:  Star Formation Histories and Varying IMF of Early-Type Galaxies from Atlas3D">Colloquium:  Star Formation Histories an...</a></td>
    <td>Richard McDermid</td>
    <td>Thu</td>
    <td>2015-05-07</td>
    <td>11:30</td>
    <td>VR Theatre</td>
    <td>Colloquia</td>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/delete.php?id=1398">delete</a></td>
  </tr>
  <tr bgcolor="#F3F3F3">
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/edit.php?id=1376" title="Colloquium:  Fundamental physics and observations of the Universe.">Colloquium:  Fundamental physics and obs...</a></td>
    <td>Raul Jimenez</td>
    <td>Thu</td>
    <td>2015-05-14</td>
    <td>11:30</td>
    <td>VR Theatre</td>
    <td>Colloquia</td>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/delete.php?id=1376">delete</a></td>
  </tr>
  <tr>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/edit.php?id=1381" title="Colloquium:  Mapping the z&gt;2 Cosmic Web Using 3D Ly-a Forest Tomography">Colloquium:  Mapping the z&gt;2 Cosmic Web ...</a></td>
    <td>KG Lee</td>
    <td>Thu</td>
    <td>2015-05-21</td>
    <td>11:30</td>
    <td>VR Theatre</td>
    <td>Colloquia</td>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/delete.php?id=1381">delete</a></td>
  </tr>
  <tr bgcolor="#F3F3F3">
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/edit.php?id=1387" title="Department of Physics and Astronomy Colloquium">Department of Physics and Astronomy Coll...</a></td>
    <td>TBC</td>
    <td>Wed</td>
    <td>2015-05-27</td>
    <td>15:30</td>
    <td>EN413</td>
    <td>Colloquia</td>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/delete.php?id=1387">delete</a></td>
  </tr>
  <tr>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/edit.php?id=1378" title="Colloquium:  Pulsar astrometry with VLBI: from classical to extreme">Colloquium:  Pulsar astrometry with VLBI...</a></td>
    <td>Franz Kirsten</td>
    <td>Thu</td>
    <td>2015-06-04</td>
    <td>11:30</td>
    <td>VR Theatre</td>
    <td>Colloquia</td>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/delete.php?id=1378">delete</a></td>
  </tr>
  <tr bgcolor="#F3F3F3">
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/edit.php?id=1385" title="Colloquium: Measuring the Large Scale Structure with Intensity Mapping: Foreground Subtraction and Power Spectrum Analysis">Colloquium: Measuring the Large Scale St...</a></td>
    <td>Laura Wolz</td>
    <td>Thu</td>
    <td>2015-06-11</td>
    <td>11:30</td>
    <td>VR Theatre</td>
    <td>Colloquia</td>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/delete.php?id=1385">delete</a></td>
  </tr>
  <tr>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/edit.php?id=1534" title="Colloquium:  Local Dwarf Galaxies and Near-Field Cosmology in Î›CDM">Colloquium:  Local Dwarf Galaxies and Ne...</a></td>
    <td>Erik Tollerud</td>
    <td>Thu</td>
    <td>2015-06-18</td>
    <td>11:30</td>
    <td>VR Theatre</td>
    <td>Colloquia</td>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/delete.php?id=1534">delete</a></td>
  </tr>
  <tr bgcolor="#F3F3F3">
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/edit.php?id=1388" title="Department of Physics and Astronomy Colloquium">Department of Physics and Astronomy Coll...</a></td>
    <td>Dr. Elisabete da Cunha</td>
    <td>Wed</td>
    <td>2015-06-24</td>
    <td>15:30</td>
    <td>EN413</td>
    <td>Colloquia</td>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/delete.php?id=1388">delete</a></td>
  </tr>
  <tr>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/edit.php?id=1252" title="Colloquium: The Zadko Telescope: a fully robotic telescope for transient source and multi-messenger astronomy">Colloquium: The Zadko Telescope: a fully...</a></td>
    <td>David Coward</td>
    <td>Thu</td>
    <td>2015-07-02</td>
    <td>11:30</td>
    <td>VR Theatre</td>
    <td>Colloquia</td>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/delete.php?id=1252">delete</a></td>
  </tr>
  <tr bgcolor="#F3F3F3">
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/edit.php?id=1170" title="Colloquium: Magnetic Fields in Large Scale Structure">Colloquium: Magnetic Fields in Large Sca...</a></td>
    <td>Christopher Hales</td>
    <td>Thu</td>
    <td>2015-07-16</td>
    <td>11:30</td>
    <td>VR Theatre</td>
    <td>Colloquia</td>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/delete.php?id=1170">delete</a></td>
  </tr>
  <tr>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/edit.php?id=1384" title="Colloquium: The interstellar medium of galaxies in semi-analytic models and hydro-dynamic simulations">Colloquium: The interstellar medium of g...</a></td>
    <td>Claudia Lagos</td>
    <td>Thu</td>
    <td>2015-07-23</td>
    <td>11:30</td>
    <td>VR Theatre</td>
    <td>Colloquia</td>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/delete.php?id=1384">delete</a></td>
  </tr>
  <tr bgcolor="#F3F3F3">
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/edit.php?id=1543" title="Colloquium: Gravitational Wave detection with Pulsar Timing Arrays and noise characterisation">Colloquium: Gravitational Wave detection...</a></td>
    <td>Nicolas Caballero</td>
    <td>Thu</td>
    <td>2015-08-06</td>
    <td>11:30</td>
    <td>VR Theatre</td>
    <td>Colloquia</td>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/delete.php?id=1543">delete</a></td>
  </tr>
  <tr>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/edit.php?id=1551" title="Colloquium: Scaling relations of CO resolved structures in nearby spiral galaxies, and what we can learn from the Carina Nebula">Colloquium: Scaling relations of CO reso...</a></td>
    <td>David Rebolledo</td>
    <td>Thu</td>
    <td>2015-08-13</td>
    <td>11:30</td>
    <td>VR Theatre</td>
    <td>Colloquia</td>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/delete.php?id=1551">delete</a></td>
  </tr>
  <tr bgcolor="#F3F3F3">
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/edit.php?id=1409" title="Colloquium:  Searching for gravitational waves with Advanced LIGO">Colloquium:  Searching for gravitational...</a></td>
    <td>Eric Thrane</td>
    <td>Thu</td>
    <td>2015-08-20</td>
    <td>11:30</td>
    <td>VR Theatre</td>
    <td>Colloquia</td>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/delete.php?id=1409">delete</a></td>
  </tr>
  <tr>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/edit.php?id=1413" title="Colloquium:  Dark Matter in the Cosmic Context">Colloquium:  Dark Matter in the Cosmic C...</a></td>
    <td>Katie Mack</td>
    <td>Thu</td>
    <td>2015-08-27</td>
    <td>11:30</td>
    <td>VR Theatre</td>
    <td>Colloquia</td>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/delete.php?id=1413">delete</a></td>
  </tr>
  <tr bgcolor="#F3F3F3">
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/edit.php?id=1582" title="Colloquium: Brightest Cluster Galaxies as seen by integral-field spectrographs">Colloquium: Brightest Cluster Galaxies a...</a></td>
    <td>Paola Oliva</td>
    <td>Thu</td>
    <td>2015-09-10</td>
    <td>11:30</td>
    <td>VR Theatre</td>
    <td>Colloquia</td>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/delete.php?id=1582">delete</a></td>
  </tr>
  <tr>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/edit.php?id=1577" title="Colloquium:  Choose your own adventure: gravitational wave astrophysics">Colloquium:  Choose your own adventure: ...</a></td>
    <td>Paul Lasky</td>
    <td>Thu</td>
    <td>2015-09-17</td>
    <td>11:30</td>
    <td>VR Theatre</td>
    <td>Colloquia</td>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/delete.php?id=1577">delete</a></td>
  </tr>
  <tr bgcolor="#F3F3F3">
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/edit.php?id=1587" title="Colloquium: Probing reionization with Lyman Alpha emitters and the 21cm signal">Colloquium: Probing reionization with Ly...</a></td>
    <td>Anne Hutter</td>
    <td>Thu</td>
    <td>2015-10-01</td>
    <td>11:30</td>
    <td>VR Theatre</td>
    <td>Colloquia</td>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/delete.php?id=1587">delete</a></td>
  </tr>
  <tr>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/edit.php?id=1574" title="Colloquium: Dwarf star-forming galaxies and the assembly of spiral galaxies">Colloquium: Dwarf star-forming galaxies ...</a></td>
    <td>Angel Lopez-Sanchez</td>
    <td>Thu</td>
    <td>2015-10-08</td>
    <td>11:30</td>
    <td>VR Theatre</td>
    <td>Colloquia</td>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/delete.php?id=1574">delete</a></td>
  </tr>
  <tr bgcolor="#F3F3F3">
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/edit.php?id=1625" title="Colloquium: Detection and follow-up of fast radio bursts">Colloquium: Detection and follow-up of f...</a></td>
    <td>Emily Petroff</td>
    <td>Thu</td>
    <td>2015-10-15</td>
    <td>11:30</td>
    <td>VR Theatre</td>
    <td>Colloquia</td>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/delete.php?id=1625">delete</a></td>
  </tr>
  <tr>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/edit.php?id=1475" title="Colloquium: Star Formation and Black Hole Growth in Strongly Evolving Galaxies">Colloquium: Star Formation and Black Hol...</a></td>
    <td>Stephanie Juneau</td>
    <td>Thu</td>
    <td>2015-10-22</td>
    <td>11:30</td>
    <td>VR Theatre</td>
    <td>Colloquia</td>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/delete.php?id=1475">delete</a></td>
  </tr>
  <tr bgcolor="#F3F3F3">
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/edit.php?id=1660" title="The SABRE experiment at the Stawell Underground Physics Lab">The SABRE experiment at the Stawell Unde...</a></td>
    <td>Jeremy Mould</td>
    <td>Fri</td>
    <td>2015-10-23</td>
    <td>15:30</td>
    <td>EN102</td>
    <td>Colloquia</td>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/delete.php?id=1660">delete</a></td>
  </tr>
  <tr>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/edit.php?id=1581" title="Colloquium: The Diffuse Universe: Catalogs, Continuum, Combination">Colloquium: The Diffuse Universe: Catalo...</a></td>
    <td>Joshua Peek</td>
    <td>Fri</td>
    <td>2015-10-30</td>
    <td>11:30</td>
    <td>VR Theatre</td>
    <td>Colloquia</td>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/delete.php?id=1581">delete</a></td>
  </tr>
  <tr bgcolor="#F3F3F3">
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/edit.php?id=1578" title="Colloquium: Astrophysics on the GPU">Colloquium: Astrophysics on the GPU</a></td>
    <td>Claudio Gheller</td>
    <td>Thu</td>
    <td>2015-11-05</td>
    <td>11:30</td>
    <td>VR Theatre</td>
    <td>Colloquia</td>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/delete.php?id=1578">delete</a></td>
  </tr>
  <tr>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/edit.php?id=1560" title="Colloquium: Integral field spectroscopy of high-redshiftgalaxies in the ELT era">Colloquium: Integral field spectroscopy ...</a></td>
    <td>Sarah Kendrew</td>
    <td>Thu</td>
    <td>2015-11-12</td>
    <td>11:30</td>
    <td>VR Theatre</td>
    <td>Colloquia</td>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/delete.php?id=1560">delete</a></td>
  </tr>
  <tr bgcolor="#F3F3F3">
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/edit.php?id=1652" title="Colloquium: The W. M. Keck Observatory: Current Status and Future Plans">Colloquium: The W. M. Keck Observatory: ...</a></td>
    <td>Hilton Lewis</td>
    <td>Thu</td>
    <td>2015-11-19</td>
    <td>11:30</td>
    <td>VR Theatre</td>
    <td>Colloquia</td>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/delete.php?id=1652">delete</a></td>
  </tr>
  <tr>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/edit.php?id=1575" title="Colloquium: New evidence on the role of globular clusters in the assembly of the Galactic halo">Colloquium: New evidence on the role of ...</a></td>
    <td>Sarah Martell</td>
    <td>Thu</td>
    <td>2015-11-26</td>
    <td>11:30</td>
    <td>VR Theatre</td>
    <td>Colloquia</td>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/delete.php?id=1575">delete</a></td>
  </tr>
  <tr bgcolor="#F3F3F3">
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/edit.php?id=1558" title="Colloquium: The Australian SKA Pathfinder: Early Science results">Colloquium: The Australian SKA Pathfinde...</a></td>
    <td>Lisa Harvey-Smith</td>
    <td>Fri</td>
    <td>2015-12-04</td>
    <td>11:30</td>
    <td>VR Theatre</td>
    <td>Colloquia</td>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/delete.php?id=1558">delete</a></td>
  </tr>
  <tr>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/edit.php?id=1651" title="Colloquium: The Changing Spatial Distribution of Satellite Galaxies in Dark Matter Halos">Colloquium: The Changing Spatial Distrib...</a></td>
    <td>Jennifer Piscionere</td>
    <td>Thu</td>
    <td>2015-12-10</td>
    <td>11:30</td>
    <td>VR Theatre</td>
    <td>Colloquia</td>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/delete.php?id=1651">delete</a></td>
  </tr>
  <tr bgcolor="#F3F3F3">
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/edit.php?id=1630" title="Colloquium: JCMT: submillimeter opportunities for Australia with the East Asian Observatory">Colloquium: JCMT: submillimeter opportun...</a></td>
    <td>Jessica Dempsey</td>
    <td>Thu</td>
    <td>2015-12-17</td>
    <td>11:30</td>
    <td>VR Theatre</td>
    <td>Colloquia</td>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/delete.php?id=1630">delete</a></td>
  </tr>
  <tr>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/edit.php?id=1691" title="Colloquium: The REsolved Spectroscopy Of a Local VolumE (RESOLVE) Survey and its Environmental COntext (ECO) Catalog">Colloquium: The REsolved Spectroscopy Of...</a></td>
    <td>Sheila Kannappan</td>
    <td>Thu</td>
    <td>2016-01-28</td>
    <td>11:30</td>
    <td>VR Theatre</td>
    <td>Colloquia</td>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/delete.php?id=1691">delete</a></td>
  </tr>
  <tr bgcolor="#F3F3F3">
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/edit.php?id=1692" title="Colloquium: Fuelling Star Formation Across Cosmic Time">Colloquium: Fuelling Star Formation Acro...</a></td>
    <td>Mark Krumholz</td>
    <td>Thu</td>
    <td>2016-02-04</td>
    <td>11:30</td>
    <td>VR Theatre</td>
    <td>Colloquia</td>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/delete.php?id=1692">delete</a></td>
  </tr>
  <tr>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/edit.php?id=1695" title="Colloquium: The dawn of gravitational-wave astronomy">Colloquium: The dawn of gravitational-wa...</a></td>
    <td>Paul Lasky</td>
    <td>Thu</td>
    <td>2016-02-18</td>
    <td>11:30</td>
    <td>VR Theatre</td>
    <td>Colloquia</td>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/delete.php?id=1695">delete</a></td>
  </tr>
  <tr bgcolor="#F3F3F3">
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/edit.php?id=1758" title="Colloquium: On the formation of discs using non-ideal magnetohydrodynamics">Colloquium: On the formation of discs us...</a></td>
    <td>James Wurster</td>
    <td>Thu</td>
    <td>2016-02-25</td>
    <td>11:30</td>
    <td>VR Theatre</td>
    <td>Colloquia</td>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/delete.php?id=1758">delete</a></td>
  </tr>
  <tr>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/edit.php?id=1694" title="Colloquium: Star-formation, Mergers and the Assembly of Stellar Mass in Galaxies">Colloquium: Star-formation, Mergers and ...</a></td>
    <td>Luke Davies</td>
    <td>Thu</td>
    <td>2016-03-03</td>
    <td>11:30</td>
    <td>VR Theatre</td>
    <td>Colloquia</td>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/delete.php?id=1694">delete</a></td>
  </tr>
  <tr bgcolor="#F3F3F3">
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/edit.php?id=1734" title="Colloquium: Gravitational lensing of the Cosmic Microwave Background: flux conservation and growth of inhomogeneities">Colloquium: Gravitational lensing of the...</a></td>
    <td>John Peacock</td>
    <td>Thu</td>
    <td>2016-03-10</td>
    <td>11:30</td>
    <td>VR Theatre</td>
    <td>Colloquia</td>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/delete.php?id=1734">delete</a></td>
  </tr>
  <tr>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/edit.php?id=1729" title="Colloquium: Angular Momentum at the Heart of Galaxy Morphologies?">Colloquium: Angular Momentum at the Hear...</a></td>
    <td>Danail Obreschkow</td>
    <td>Thu</td>
    <td>2016-03-17</td>
    <td>11:30</td>
    <td>VR Theatre</td>
    <td>Colloquia</td>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/delete.php?id=1729">delete</a></td>
  </tr>
  <tr bgcolor="#F3F3F3">
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/edit.php?id=1728" title="Colloquium: How star formation is shut down depends on environment, but the properties of galaxies in transition do not">Colloquium: How star formation is shut d...</a></td>
    <td>Benedetta Vulcani</td>
    <td>Thu</td>
    <td>2016-03-24</td>
    <td>11:30</td>
    <td>VR Theatre</td>
    <td>Colloquia</td>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/delete.php?id=1728">delete</a></td>
  </tr>
  <tr>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/edit.php?id=1733" title="Colloquium:  The growth of disks and bulges during hierarchical galaxy formation: fast evolution vs secular processes">Colloquium:  The growth of disks and bul...</a></td>
    <td>Chiara Tonini</td>
    <td>Thu</td>
    <td>2016-03-31</td>
    <td>11:30</td>
    <td>VR Theatre</td>
    <td>Colloquia</td>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/delete.php?id=1733">delete</a></td>
  </tr>
  <tr bgcolor="#F3F3F3">
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/edit.php?id=1761" title="Colloquium: Space weather and its influence on modern-day technologies: Extreme events are not the be-all and end-all">Colloquium: Space weather and its influe...</a></td>
    <td>Brett Carter</td>
    <td>Thu</td>
    <td>2016-04-07</td>
    <td>11:30</td>
    <td>VR Theatre</td>
    <td>Colloquia</td>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/delete.php?id=1761">delete</a></td>
  </tr>
  <tr>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/edit.php?id=1732" title="Colloquium: The origin and dynamics of high-redshift disk galaxies">Colloquium: The origin and dynamics of h...</a></td>
    <td>Andreas Burkert</td>
    <td>Tue</td>
    <td>2016-04-12</td>
    <td>11:30</td>
    <td>VR Theatre</td>
    <td>Colloquia</td>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/delete.php?id=1732">delete</a></td>
  </tr>
  <tr bgcolor="#F3F3F3">
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/edit.php?id=1730" title="Colloquium: Star Formation and the Battle of the Bulge">Colloquium: Star Formation and the Battl...</a></td>
    <td>Michelle Cluver</td>
    <td>Thu</td>
    <td>2016-04-21</td>
    <td>11:30</td>
    <td>VR Theatre</td>
    <td>Colloquia</td>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/delete.php?id=1730">delete</a></td>
  </tr>
  <tr>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/edit.php?id=1759" title="Colloquium: Searching for life on early Mars: lessons from the Pilbara">Colloquium: Searching for life on early ...</a></td>
    <td>Jon Clarke</td>
    <td>Thu</td>
    <td>2016-04-28</td>
    <td>11:30</td>
    <td>VR Theatre</td>
    <td>Colloquia</td>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/delete.php?id=1759">delete</a></td>
  </tr>
  <tr bgcolor="#F3F3F3">
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/edit.php?id=1780" title="Colloquium: Fast Radio Bursts &amp; SUPERB">Colloquium: Fast Radio Bursts &amp; SUPERB</a></td>
    <td>Evan Keane</td>
    <td>Thu</td>
    <td>2016-05-05</td>
    <td>11:30</td>
    <td>VR Theatre</td>
    <td>Colloquia</td>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/delete.php?id=1780">delete</a></td>
  </tr>
  <tr>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/edit.php?id=1693" title="Colloquium: Constraining the SETI discovery space">Colloquium: Constraining the SETI discov...</a></td>
    <td>Ian Morrison</td>
    <td>Thu</td>
    <td>2016-05-19</td>
    <td>11:30</td>
    <td>VR Theatre</td>
    <td>Colloquia</td>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/delete.php?id=1693">delete</a></td>
  </tr>
  <tr bgcolor="#F3F3F3">
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/edit.php?id=1859" title="Colloquium: Accurate Modeling of Galaxy Clustering on Small Scales: Testing the Standard Î›CDM + Halo Model">Colloquium: Accurate Modeling of Galaxy ...</a></td>
    <td>Manodeep Sinha</td>
    <td>Thu</td>
    <td>2016-05-26</td>
    <td>11:30</td>
    <td>VR Theatre</td>
    <td>Colloquia</td>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/delete.php?id=1859">delete</a></td>
  </tr>
  <tr>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/edit.php?id=1806" title="Colloquium: Exoplanets, Dynamics, and the search for life elsewhere...">Colloquium: Exoplanets, Dynamics, and th...</a></td>
    <td>Jonathan Horner</td>
    <td>Wed</td>
    <td>2016-06-01</td>
    <td>11:30</td>
    <td>VR Theatre</td>
    <td>Colloquia</td>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/delete.php?id=1806">delete</a></td>
  </tr>
  <tr bgcolor="#F3F3F3">
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/edit.php?id=1809" title="Colloquium: Do fast radio bursts originate at cosmological distances?">Colloquium: Do fast radio bursts origina...</a></td>
    <td>Vikram Ravi</td>
    <td>Thu</td>
    <td>2016-06-09</td>
    <td>11:30</td>
    <td>VR Theatre</td>
    <td>Colloquia</td>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/delete.php?id=1809">delete</a></td>
  </tr>
  <tr>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/edit.php?id=1801" title="Colloquium: Unlocking the physics of radio galaxies and AGN feedback">Colloquium: Unlocking the physics of rad...</a></td>
    <td>Stas Shabala</td>
    <td>Thu</td>
    <td>2016-06-16</td>
    <td>11:30</td>
    <td>VR Theatre</td>
    <td>Colloquia</td>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/delete.php?id=1801">delete</a></td>
  </tr>
  <tr bgcolor="#F3F3F3">
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/edit.php?id=1863" title="Disk Galaxy Assembly Across Cosmic Time: Combining Magnitude-limited Survey with Gravitational Lensing">Disk Galaxy Assembly Across Cosmic Time:...</a></td>
    <td>Tiantian Yuan</td>
    <td>Thu</td>
    <td>2016-06-30</td>
    <td>11:30</td>
    <td>VR Theatre</td>
    <td>Colloquia</td>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/delete.php?id=1863">delete</a></td>
  </tr>
  <tr>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/edit.php?id=1868" title="Galaxy clusters as cosmological probes and astrophysical laboratories">Galaxy clusters as cosmological probes a...</a></td>
    <td>Amandine Le Brun</td>
    <td>Thu</td>
    <td>2016-07-14</td>
    <td>11:30</td>
    <td>VR Theatre</td>
    <td>Colloquia</td>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/delete.php?id=1868">delete</a></td>
  </tr>
  <tr bgcolor="#F3F3F3">
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/edit.php?id=1879" title="The rise and fall (and rise again) of NGC1275">The rise and fall (and rise again) of NG...</a></td>
    <td>Alastair Edge</td>
    <td>Thu</td>
    <td>2016-07-21</td>
    <td>11:30</td>
    <td>VR Theatre</td>
    <td>Colloquia</td>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/delete.php?id=1879">delete</a></td>
  </tr>
  <tr>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/edit.php?id=1880" title="Gas dynamics and SMBH accretion in the Galactic centre">Gas dynamics and SMBH accretion in the G...</a></td>
    <td>Jorge Cuadra</td>
    <td>Thu</td>
    <td>2016-07-28</td>
    <td>11:30</td>
    <td>VR Theatre</td>
    <td>Colloquia</td>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/delete.php?id=1880">delete</a></td>
  </tr>
  <tr bgcolor="#F3F3F3">
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/edit.php?id=1865" title="Colloquium:  Star formation in the Milky Way and implications for other galaxies">Colloquium:  Star formation in the Milky...</a></td>
    <td>Jill Rathborne</td>
    <td>Thu</td>
    <td>2016-08-25</td>
    <td>11:30</td>
    <td>VR Theatre</td>
    <td>Colloquia</td>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/delete.php?id=1865">delete</a></td>
  </tr>
  <tr>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/edit.php?id=1864" title="Colloquium: TBA">Colloquium: TBA</a></td>
    <td>Michael Brown</td>
    <td>Thu</td>
    <td>2016-09-15</td>
    <td>11:30</td>
    <td>VR Theatre</td>
    <td>Colloquia</td>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/delete.php?id=1864">delete</a></td>
  </tr>
  <tr bgcolor="#F3F3F3">
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/edit.php?id=1898" title="Colloquium: TBA">Colloquium: TBA</a></td>
    <td>Remco van den Bosch</td>
    <td>Thu</td>
    <td>2016-09-29</td>
    <td>11:30</td>
    <td>VR Theatre</td>
    <td>Colloquia</td>
    <td><a target="_parent" href="http://astronomy.swin.edu.au/internal/events/delete.php?id=1898">delete</a></td>
  </tr>
</tbody></table>


</body></html>