<html>
<br>
<br>
<body style=3D"word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-lin=
e-break: after-white-space;">
Hi all,<br>
<div>
<br>
this is a reminder about today's colloquium by <b>+SPEAKER_NAME+</b>.<br>
<br>
We will first meet at <b>+COFFEE_TIME+</b> in <b>+COFFEE_LOCATION+</b> for the research coffee,
and at <b>+TALK_TIME+</b> in <b>+TALK_LOCATION+</b>
the colloquium will start.</div>
<br>
See you there!<br>
<br>
Best Regards,<br>
<br>
Pablo</div>
</body>
</html>