<html><head>
Swinburne Astrophysics Colloquium: +SPEAKER_NAME+, +TALK_DATE+ at +TALK_TIME+ in +TALK_LOCATION+
</head>
<br>
<br>
<br>
<br>
<body style=3D"word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-lin=
e-break: after-white-space;">
Hi everyone,<br>
<div>
<br>
we will have another interesting CAS colloquium this&nbsp;<b>+TALK_DATE_FORMATTED+, at +TALK_TIME+ in +TALK_LOCATION+</b>.<br>
<br>
Our speaker for this week will be&nbsp;<b>+SPEAKER_TITLE+ +SPEAKER_NAME+ (+SPEAKER_AFFILIATION+)</b>, who will be speaking about:<br>
<br>
<b>+TALK_TITLE+</b>
<br>
+TALK_ABSTRACT+
<div><br>
Besides, we will have a pre-colloquium research coffee at&nbsp;<b>+COFFEE_TIME+ in +COFFEE_LOCATION+</b>. Feel free to join, coffee pods and biscuits will be provided.</div>
<br>
</div>
The colloquium program of the Centre for Astrophysics and Supercomputing can be viewed at the following URL:<br>
<a href="http://astronomy.swin.edu.au/research/colloquia.html">http://astronomy.swin.edu.au/research/colloquia.html</a><br>

<br>
See you there!<br>
<br>
Best Regards,<br>
<br>
Pablo A. Rosado</div>
</div>
<div style=3D"word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line=
-break: after-white-space;">
<br>
</div>
<div apple-content-edited=3D"true">
<div style=3D"color: rgb(0, 0, 0); letter-spacing: normal; orphans: auto; t=
ext-align: start; text-indent: 0px; text-transform: none; white-space: norm=
al; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; word-w=
rap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-=
space;">
<div style=3D"margin: 0px; font-family: Courier;">Dr. Pablo A. Rosado</div>
Postdoctoral Research Fellow<div>
Centre for Astrophysics and Supercomputing<div>
Swinburne University of Technology<div>
PO Box 218 Hawthorn VIC 3122, Australia<div>
61 392 14 3795<div>
<div style=3D"margin: 0px; font-family: Courier;"><a href="mailto:prosado@swin.edu.au">prosado@swin.edu.au</a></div>
</div>
</div>
</body>
</html>